// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.jibo-audio {
    background-image: url("atom://jibo-audio/images/background.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jibo-audio .audio-element{
}
